[DB]
user = cocktailsForAll
password = drunken1
database = cocktail_mashine
host = localhost
[MQTT]
host = localhost
port = 1883
clientName = cocktail_mashine
[Demon]
cocktailMashinePidFile = /tmp/cocktail_mashine.pid
[Logger]
filename = cocktail_mashine.log
format = %(asctime)s %(message)s
level = DEBUG
