[ALL]
count = 10
[0]
pcf_address = 0x20
i2c_port_num = 1
pcf_fw = 0
pcf_bw = 1
ml_per_s = 2.5
[1]
pcf_address = 0x20
i2c_port_num = 1
pcf_fw = 2
pcf_bw = 3
ml_per_s = 2.5
[2]
pcf_address = 0x20
i2c_port_num = 1
pcf_fw = 4
pcf_bw = 5
ml_per_s = 2.5
[3]
pcf_address = 0x20
i2c_port_num = 1
pcf_fw = 6
pcf_bw = 7
ml_per_s = 2.5
[4]
pcf_address = 0x21
i2c_port_num = 1
pcf_fw = 0
pcf_bw = 1
ml_per_s = 2.5
[5]
pcf_address = 0x21
i2c_port_num = 1
pcf_fw = 2
pcf_bw = 3
ml_per_s = 2.5
[6]
pcf_address = 0x21
i2c_port_num = 1
pcf_fw = 4
pcf_bw = 5
ml_per_s = 2.5
[7]
pcf_address = 0x21
i2c_port_num = 1
pcf_fw = 6
pcf_bw = 7
ml_per_s = 2.5
[8]
pcf_address = 0x22
i2c_port_num = 1
pcf_fw = 0
pcf_bw = 1
ml_per_s = 2.5
[9]
pcf_address = 0x22
i2c_port_num = 1
pcf_fw = 2
pcf_bw = 3
ml_per_s = 2.5
